<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#uhyrnvennx .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #323232;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 60%;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#uhyrnvennx .gt_heading {
  background-color: #ebebeb;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#uhyrnvennx .gt_title {
  color: #323232;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#uhyrnvennx .gt_subtitle {
  color: #323232;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#uhyrnvennx .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #989898;
}

#uhyrnvennx .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#uhyrnvennx .gt_col_heading {
  color: #323232;
  background-color: #ebebeb;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#uhyrnvennx .gt_column_spanner_outer {
  color: #323232;
  background-color: #ebebeb;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#uhyrnvennx .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#uhyrnvennx .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#uhyrnvennx .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#uhyrnvennx .gt_group_heading {
  padding: 8px;
  color: #323232;
  background-color: #FFEFDB80;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #989898;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#uhyrnvennx .gt_empty_group_heading {
  padding: 0.5px;
  color: #323232;
  background-color: #FFEFDB80;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #989898;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#uhyrnvennx .gt_from_md > :first-child {
  margin-top: 0;
}

#uhyrnvennx .gt_from_md > :last-child {
  margin-bottom: 0;
}

#uhyrnvennx .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #989898;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#uhyrnvennx .gt_stub {
  color: #323232;
  background-color: #ebebeb;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: dashed;
  border-right-width: 1px;
  border-right-color: #989898;
  padding-left: 12px;
}

#uhyrnvennx .gt_summary_row {
  color: #323232;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#uhyrnvennx .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#uhyrnvennx .gt_grand_summary_row {
  color: #323232;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#uhyrnvennx .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#uhyrnvennx .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#uhyrnvennx .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #989898;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uhyrnvennx .gt_footnotes {
  color: #323232;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#uhyrnvennx .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#uhyrnvennx .gt_sourcenotes {
  color: #323232;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#uhyrnvennx .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#uhyrnvennx .gt_left {
  text-align: left;
}

#uhyrnvennx .gt_center {
  text-align: center;
}

#uhyrnvennx .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#uhyrnvennx .gt_font_normal {
  font-weight: normal;
}

#uhyrnvennx .gt_font_bold {
  font-weight: bold;
}

#uhyrnvennx .gt_font_italic {
  font-style: italic;
}

#uhyrnvennx .gt_super {
  font-size: 65%;
}

#uhyrnvennx .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="uhyrnvennx" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="6" class="gt_heading gt_title gt_font_normal" style>Overhyped Players on <em>Sleeper.App</em></th>
    </tr>
    <tr>
      <th colspan="6" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>(Players that tend to go before their general ADP)</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">name</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">team</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">fp</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">sleeper</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">diff</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">WR</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">1</td>
      <td class="gt_row gt_left">Deebo Samuel</td>
      <td class="gt_row gt_center">SF</td>
      <td class="gt_row gt_center">119</td>
      <td class="gt_row gt_center">74</td>
      <td class="gt_row gt_center" style="background-color: rgba(183,28,28,0.8); color: #FFFFFF;">-45</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">7</td>
      <td class="gt_row gt_left">Emmanuel Sanders</td>
      <td class="gt_row gt_center">NO</td>
      <td class="gt_row gt_center">116</td>
      <td class="gt_row gt_center">97</td>
      <td class="gt_row gt_center" style="background-color: rgba(233,128,127,0.8); color: #000000;">-19</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">10</td>
      <td class="gt_row gt_left">Brandin Cooks</td>
      <td class="gt_row gt_center">HOU</td>
      <td class="gt_row gt_center">87</td>
      <td class="gt_row gt_center">73</td>
      <td class="gt_row gt_center" style="background-color: rgba(248,182,184,0.8); color: #000000;">-14</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">13</td>
      <td class="gt_row gt_left">D.K. Metcalf</td>
      <td class="gt_row gt_center">SEA</td>
      <td class="gt_row gt_center">54</td>
      <td class="gt_row gt_center">42</td>
      <td class="gt_row gt_center" style="background-color: rgba(255,206,211,0.8); color: #000000;">-12</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">19</td>
      <td class="gt_row gt_left">T.Y. Hilton</td>
      <td class="gt_row gt_center">IND</td>
      <td class="gt_row gt_center">62</td>
      <td class="gt_row gt_center">52</td>
      <td class="gt_row gt_center" style="background-color: rgba(255,220,224,0.8); color: #000000;">-10</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">22</td>
      <td class="gt_row gt_left">Stefon Diggs</td>
      <td class="gt_row gt_center">BUF</td>
      <td class="gt_row gt_center">65</td>
      <td class="gt_row gt_center">57</td>
      <td class="gt_row gt_center" style="background-color: rgba(255,235,238,0.8); color: #000000;">-8</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">23</td>
      <td class="gt_row gt_left">Marquise Brown</td>
      <td class="gt_row gt_center">BAL</td>
      <td class="gt_row gt_center">72</td>
      <td class="gt_row gt_center">64</td>
      <td class="gt_row gt_center" style="background-color: rgba(255,235,238,0.8); color: #000000;">-8</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">RB</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">2</td>
      <td class="gt_row gt_left">Marlon Mack</td>
      <td class="gt_row gt_center">IND</td>
      <td class="gt_row gt_center">95</td>
      <td class="gt_row gt_center">68</td>
      <td class="gt_row gt_center" style="background-color: rgba(242,73,64,0.8); color: #FFFFFF;">-27</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">4</td>
      <td class="gt_row gt_left">Sony Michel</td>
      <td class="gt_row gt_center">NE</td>
      <td class="gt_row gt_center">108</td>
      <td class="gt_row gt_center">84</td>
      <td class="gt_row gt_center" style="background-color: rgba(238,87,84,0.8); color: #000000;">-24</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">5</td>
      <td class="gt_row gt_left">Alexander Mattison</td>
      <td class="gt_row gt_center">MIN</td>
      <td class="gt_row gt_center">120</td>
      <td class="gt_row gt_center">100</td>
      <td class="gt_row gt_center" style="background-color: rgba(230,118,118,0.8); color: #000000;">-20</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">8</td>
      <td class="gt_row gt_left">Devin Singletary</td>
      <td class="gt_row gt_center">BUF</td>
      <td class="gt_row gt_center">57</td>
      <td class="gt_row gt_center">40</td>
      <td class="gt_row gt_center" style="background-color: rgba(237,147,146,0.8); color: #000000;">-17</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">9</td>
      <td class="gt_row gt_left">David Montgomery</td>
      <td class="gt_row gt_center">CHI</td>
      <td class="gt_row gt_center">53</td>
      <td class="gt_row gt_center">38</td>
      <td class="gt_row gt_center" style="background-color: rgba(244,169,170,0.8); color: #000000;">-15</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">11</td>
      <td class="gt_row gt_left">James Conner</td>
      <td class="gt_row gt_center">PIT</td>
      <td class="gt_row gt_center">39</td>
      <td class="gt_row gt_center">26</td>
      <td class="gt_row gt_center" style="background-color: rgba(252,194,198,0.8); color: #000000;">-13</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">12</td>
      <td class="gt_row gt_left">Mark Ingram II</td>
      <td class="gt_row gt_center">BAL</td>
      <td class="gt_row gt_center">50</td>
      <td class="gt_row gt_center">37</td>
      <td class="gt_row gt_center" style="background-color: rgba(252,194,198,0.8); color: #000000;">-13</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">15</td>
      <td class="gt_row gt_left">Melvin Gordon</td>
      <td class="gt_row gt_center">DEN</td>
      <td class="gt_row gt_center">41</td>
      <td class="gt_row gt_center">30</td>
      <td class="gt_row gt_center" style="background-color: rgba(255,213,217,0.8); color: #000000;">-11</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">16</td>
      <td class="gt_row gt_left">Le'Veon Bell</td>
      <td class="gt_row gt_center">NYJ</td>
      <td class="gt_row gt_center">42</td>
      <td class="gt_row gt_center">31</td>
      <td class="gt_row gt_center" style="background-color: rgba(255,213,217,0.8); color: #000000;">-11</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">17</td>
      <td class="gt_row gt_left">Josh Jacobs</td>
      <td class="gt_row gt_center">LV</td>
      <td class="gt_row gt_center">18</td>
      <td class="gt_row gt_center">8</td>
      <td class="gt_row gt_center" style="background-color: rgba(255,220,224,0.8); color: #000000;">-10</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">18</td>
      <td class="gt_row gt_left">David Johnson</td>
      <td class="gt_row gt_center">HOU</td>
      <td class="gt_row gt_center">44</td>
      <td class="gt_row gt_center">34</td>
      <td class="gt_row gt_center" style="background-color: rgba(255,220,224,0.8); color: #000000;">-10</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">20</td>
      <td class="gt_row gt_left">J.K. Dobbins</td>
      <td class="gt_row gt_center">BAL</td>
      <td class="gt_row gt_center">85</td>
      <td class="gt_row gt_center">76</td>
      <td class="gt_row gt_center" style="background-color: rgba(255,228,231,0.8); color: #000000;">-9</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">21</td>
      <td class="gt_row gt_left">Raheem Mostert</td>
      <td class="gt_row gt_center">SF</td>
      <td class="gt_row gt_center">61</td>
      <td class="gt_row gt_center">53</td>
      <td class="gt_row gt_center" style="background-color: rgba(255,235,238,0.8); color: #000000;">-8</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">TE</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">3</td>
      <td class="gt_row gt_left">Rob Gronkowski</td>
      <td class="gt_row gt_center">TB</td>
      <td class="gt_row gt_center">96</td>
      <td class="gt_row gt_center">72</td>
      <td class="gt_row gt_center" style="background-color: rgba(238,87,84,0.8); color: #000000;">-24</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">QB</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">6</td>
      <td class="gt_row gt_left">Aaron Rodgers</td>
      <td class="gt_row gt_center">GB</td>
      <td class="gt_row gt_center">101</td>
      <td class="gt_row gt_center">82</td>
      <td class="gt_row gt_center" style="background-color: rgba(233,128,127,0.8); color: #000000;">-19</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">14</td>
      <td class="gt_row gt_left">Patrick Mahomes</td>
      <td class="gt_row gt_center">KC</td>
      <td class="gt_row gt_center">25</td>
      <td class="gt_row gt_center">14</td>
      <td class="gt_row gt_center" style="background-color: rgba(255,213,217,0.8); color: #000000;">-11</td>
    </tr>
  </tbody>
  
  
</table></div>
</body>
</html>
