<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#cxygnxlmke .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #323232;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 60%;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#cxygnxlmke .gt_heading {
  background-color: #ebebeb;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cxygnxlmke .gt_title {
  color: #323232;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#cxygnxlmke .gt_subtitle {
  color: #323232;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#cxygnxlmke .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #989898;
}

#cxygnxlmke .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cxygnxlmke .gt_col_heading {
  color: #323232;
  background-color: #ebebeb;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#cxygnxlmke .gt_column_spanner_outer {
  color: #323232;
  background-color: #ebebeb;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#cxygnxlmke .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#cxygnxlmke .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#cxygnxlmke .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#cxygnxlmke .gt_group_heading {
  padding: 8px;
  color: #323232;
  background-color: #FFEFDB80;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #989898;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#cxygnxlmke .gt_empty_group_heading {
  padding: 0.5px;
  color: #323232;
  background-color: #FFEFDB80;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #989898;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#cxygnxlmke .gt_from_md > :first-child {
  margin-top: 0;
}

#cxygnxlmke .gt_from_md > :last-child {
  margin-bottom: 0;
}

#cxygnxlmke .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #989898;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#cxygnxlmke .gt_stub {
  color: #323232;
  background-color: #ebebeb;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: dashed;
  border-right-width: 1px;
  border-right-color: #989898;
  padding-left: 12px;
}

#cxygnxlmke .gt_summary_row {
  color: #323232;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cxygnxlmke .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#cxygnxlmke .gt_grand_summary_row {
  color: #323232;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cxygnxlmke .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#cxygnxlmke .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#cxygnxlmke .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #989898;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cxygnxlmke .gt_footnotes {
  color: #323232;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cxygnxlmke .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#cxygnxlmke .gt_sourcenotes {
  color: #323232;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cxygnxlmke .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#cxygnxlmke .gt_left {
  text-align: left;
}

#cxygnxlmke .gt_center {
  text-align: center;
}

#cxygnxlmke .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#cxygnxlmke .gt_font_normal {
  font-weight: normal;
}

#cxygnxlmke .gt_font_bold {
  font-weight: bold;
}

#cxygnxlmke .gt_font_italic {
  font-style: italic;
}

#cxygnxlmke .gt_super {
  font-size: 65%;
}

#cxygnxlmke .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="cxygnxlmke" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="6" class="gt_heading gt_title gt_font_normal" style>Potential Steals on <em>Sleeper.App</em></th>
    </tr>
    <tr>
      <th colspan="6" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>(Players that tend to go after their general ADP)</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">name</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">team</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">fp</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">sleeper</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">diff</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">WR</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">1</td>
      <td class="gt_row gt_left">Jamison Crowder</td>
      <td class="gt_row gt_center">NYJ</td>
      <td class="gt_row gt_center">98</td>
      <td class="gt_row gt_center">128</td>
      <td class="gt_row gt_center" style="background-color: rgba(27,94,32,0.8); color: #FFFFFF;">30</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">5</td>
      <td class="gt_row gt_left">Christian Kirk</td>
      <td class="gt_row gt_center">ARI</td>
      <td class="gt_row gt_center">96</td>
      <td class="gt_row gt_center">115</td>
      <td class="gt_row gt_center" style="background-color: rgba(95,184,99,0.8); color: #000000;">19</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">9</td>
      <td class="gt_row gt_left">Jarvis Landry</td>
      <td class="gt_row gt_center">CLE</td>
      <td class="gt_row gt_center">68</td>
      <td class="gt_row gt_center">83</td>
      <td class="gt_row gt_center" style="background-color: rgba(145,205,147,0.8); color: #000000;">15</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">10</td>
      <td class="gt_row gt_left">Courtland Sutton</td>
      <td class="gt_row gt_center">DEN</td>
      <td class="gt_row gt_center">50</td>
      <td class="gt_row gt_center">64</td>
      <td class="gt_row gt_center" style="background-color: rgba(160,212,162,0.8); color: #000000;">14</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">12</td>
      <td class="gt_row gt_left">DeVante Parker</td>
      <td class="gt_row gt_center">MIA</td>
      <td class="gt_row gt_center">56</td>
      <td class="gt_row gt_center">69</td>
      <td class="gt_row gt_center" style="background-color: rgba(175,219,177,0.8); color: #000000;">13</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">13</td>
      <td class="gt_row gt_left">D.J. Moore</td>
      <td class="gt_row gt_center">CAR</td>
      <td class="gt_row gt_center">30</td>
      <td class="gt_row gt_center">42</td>
      <td class="gt_row gt_center" style="background-color: rgba(190,225,191,0.8); color: #000000;">12</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">15</td>
      <td class="gt_row gt_left">Allen Robinson</td>
      <td class="gt_row gt_center">CHI</td>
      <td class="gt_row gt_center">24</td>
      <td class="gt_row gt_center">35</td>
      <td class="gt_row gt_center" style="background-color: rgba(205,232,206,0.8); color: #000000;">11</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">16</td>
      <td class="gt_row gt_left">Marvin Jones</td>
      <td class="gt_row gt_center">DET</td>
      <td class="gt_row gt_center">81</td>
      <td class="gt_row gt_center">92</td>
      <td class="gt_row gt_center" style="background-color: rgba(205,232,206,0.8); color: #000000;">11</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">17</td>
      <td class="gt_row gt_left">Robert Woods</td>
      <td class="gt_row gt_center">LAR</td>
      <td class="gt_row gt_center">37</td>
      <td class="gt_row gt_center">46</td>
      <td class="gt_row gt_center" style="background-color: rgba(232,245,233,0.8); color: #000000;">9</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">18</td>
      <td class="gt_row gt_left">Tyler Boyd</td>
      <td class="gt_row gt_center">CIN</td>
      <td class="gt_row gt_center">70</td>
      <td class="gt_row gt_center">79</td>
      <td class="gt_row gt_center" style="background-color: rgba(232,245,233,0.8); color: #000000;">9</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">TE</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">2</td>
      <td class="gt_row gt_left">Tyler Higbee</td>
      <td class="gt_row gt_center">LAR</td>
      <td class="gt_row gt_center">79</td>
      <td class="gt_row gt_center">105</td>
      <td class="gt_row gt_center" style="background-color: rgba(53,137,57,0.8); color: #FFFFFF;">26</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">3</td>
      <td class="gt_row gt_left">Austin Hooper</td>
      <td class="gt_row gt_center">CLE</td>
      <td class="gt_row gt_center">100</td>
      <td class="gt_row gt_center">126</td>
      <td class="gt_row gt_center" style="background-color: rgba(53,137,57,0.8); color: #FFFFFF;">26</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">11</td>
      <td class="gt_row gt_left">Hunter Henry</td>
      <td class="gt_row gt_center">LAC</td>
      <td class="gt_row gt_center">77</td>
      <td class="gt_row gt_center">91</td>
      <td class="gt_row gt_center" style="background-color: rgba(160,212,162,0.8); color: #000000;">14</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">14</td>
      <td class="gt_row gt_left">Hayden Hurst</td>
      <td class="gt_row gt_center">ATL</td>
      <td class="gt_row gt_center">90</td>
      <td class="gt_row gt_center">102</td>
      <td class="gt_row gt_center" style="background-color: rgba(190,225,191,0.8); color: #000000;">12</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">QB</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">4</td>
      <td class="gt_row gt_left">Carson Wentz</td>
      <td class="gt_row gt_center">PHI</td>
      <td class="gt_row gt_center">83</td>
      <td class="gt_row gt_center">103</td>
      <td class="gt_row gt_center" style="background-color: rgba(84,178,87,0.8); color: #000000;">20</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">6</td>
      <td class="gt_row gt_left">Josh Allen</td>
      <td class="gt_row gt_center">BUF</td>
      <td class="gt_row gt_center">75</td>
      <td class="gt_row gt_center">93</td>
      <td class="gt_row gt_center" style="background-color: rgba(106,189,110,0.8); color: #000000;">18</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">7</td>
      <td class="gt_row gt_left">Matthew Stafford</td>
      <td class="gt_row gt_center">DET</td>
      <td class="gt_row gt_center">93</td>
      <td class="gt_row gt_center">110</td>
      <td class="gt_row gt_center" style="background-color: rgba(118,194,121,0.8); color: #000000;">17</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">RB</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">8</td>
      <td class="gt_row gt_left">Tarik Cohen</td>
      <td class="gt_row gt_center">CHI</td>
      <td class="gt_row gt_center">91</td>
      <td class="gt_row gt_center">107</td>
      <td class="gt_row gt_center" style="background-color: rgba(129,199,132,0.8); color: #000000;">16</td>
    </tr>
  </tbody>
  
  
</table></div>
</body>
</html>
